{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red202\green51\blue35;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c83898\c28665\c18024;}
\margl1440\margr1440\vieww12300\viewh9900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To Update Temp: \
- download gridMET year from site and put into folder called heatwaves_manual\
- run_extract.sh (if you only want the most recent years of dowloaded data to run, change the array)\
- run_combine.sh\
\
- locally, navigate to heatwaves manual and sync the combined file: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 rsync -a aminaly@login.sherlock.stanford.edu:/oak/stanford/groups/omramom/group_members/aminaly/heatwave_covid/heatwaves_manual/\cf3 all_temp_data_long_blockgroup_Apr2021.RDS.RDS\cf2  .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
- open and run clean_temp.R (to do this locally, sync heatwaves_manual)\
\
\
To Download any Safegraph Data\
- 
\f1\fs22 \cf2 \CocoaLigature0 ml load labs poldrack\
- ml awscli/2\
- follow instructions on downloading in the catalog:
\f0\fs24 \cf0 \CocoaLigature1 https://catalog.safegraph.io/app/information put into folder called heatwaves_manual/safegraph\
\
\
\
Some RSync Commands to copy and paste if you\'92re lazy, Amina\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 rsync -a aminaly@login.sherlock.stanford.edu:/oak/stanford/groups/omramom/group_members/aminaly/heatwave_covid/heatwaves_manual/all_temperature_data_clean_2021.rds . \
\
rsync -a \'93aminaly@login.sherlock.stanford.edu:/oak/stanford/groups/omramom/group_members/aminaly/heatwave_covid/visuals\'94 .\
\
new steps\
- shorten files from the large main ones (filter for tips you care about)\
- update names in clean_shelter and run\
- }