{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red202\green51\blue35;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c83898\c28665\c18024;\cssrgb\c0\c0\c0\c87059;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww25060\viewh15800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To Update Temp: \
- download gridMET year from site and put into folder called heatwaves_manual\
- run_extract.sh (if you only want the most recent years of dowloaded data to run, change the array)\
- run_combine.sh\
\
- locally, navigate to heatwaves manual and sync the combined file: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 rsync -a aminaly@login.sherlock.stanford.edu:/oak/stanford/groups/omramom/group_members/aminaly/heatwave_covid/heatwaves_manual/\cf3 all_temp_data_long_blockgroup_Apr2021.RDS.RDS\cf2  .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
- open and run clean_temp.R (to do this locally, sync heatwaves_manual)\
\
\
To Download any Safegraph Data\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 ml contribs \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
ml poldrack\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
ml awscli/2\
\
- follow instructions on downloading in the catalog:
\f0\fs24 \cf0 \CocoaLigature1  https://catalog.safegraph.io/app/information\
\'97 
\f2\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 aws configure --profile safegraphws\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'97 use access keys on catalog\
- list store: \
\'97 aws s3 ls s3://sg-c19-response/neighborhood-patterns/ --profile safegraphws --endpoint https://s3.wasabisys.com\
- download: \
\'97 aws s3 sync s3://sg-c19-response/neighborhood-patterns/ ./ --profile safegraphws --endpoint https://s3.wasabisys.com\
-  put into folder called heatwaves_manual/safegraph\
\
\
\
Some RSync Commands to copy and paste if you\'92re lazy, Amina\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 rsync -a aminaly@login.sherlock.stanford.edu:/oak/stanford/groups/omramom/group_members/aminaly/heatwave_covid/heatwaves_manual/all_temperature_data_clean_2021.rds . \
\
rsync -a \'93aminaly@login.sherlock.stanford.edu:/oak/stanford/groups/omramom/group_members/aminaly/heatwave_covid/visuals\'94 .\
\
new steps\
- shorten files from the large main ones (filter for tips you care about) (shorten_files)\
- update names in clean_shelter and run\
- \
\
To Download Bay Area Zoning Data\
https://github.com/OtheringBelonging/BayAreaZoning}